[
  { "file": "audio/simple/library/all-i-do-is-win.mp3",     "song": "All I Do Is Win",         "artist": "DJ Khaled",                 "gain": 0.684 },
  { "file": "audio/simple/library/dtmf.mp3",                "song": "DtMF",                    "artist": "Bad Bunny",                 "gain": 1.0 },
  { "file": "audio/simple/library/enter-sandman.mp3",       "song": "Enter Sandman",           "artist": "Metallica",                 "gain": 1.0 },
  { "file": "audio/simple/library/fair-trade.mp3",          "song": "Fair Trade",              "artist": "Drake",                     "gain": 1.0 },
  { "file": "audio/simple/library/fireball.mp3",            "song": "Fireball",                "artist": "Pitbull (feat. John Ryan)", "gain": 0.841 },
  { "file": "audio/simple/library/give-it-away.mp3",        "song": "Give It Away",            "artist": "Red Hot Chili Peppers",     "gain": 1.0 },
  { "file": "audio/simple/library/home-run.mp3",            "song": "HOME;RUN",                "artist": "SEVENTEEN",                 "gain": 1.0 },
  { "file": "audio/simple/library/lion-sleeps-tonight.mp3", "song": "The Lion Sleeps Tonight", "artist": "The Tokens",                "gain": 1.0 },
  { "file": "audio/simple/library/lose-yourself.mp3",       "song": "Lose Yourself",           "artist": "Eminem",                    "gain": 0.603 },
  { "file": "audio/simple/library/national-treasures.mp3",  "song": "National Treasures",      "artist": "Drake",                     "gain": 0.716 },
  { "file": "audio/simple/library/run-it.mp3",              "song": "Run It!",                 "artist": "Chris Brown",               "gain": 0.684 },
  { "file": "audio/simple/library/seven-nation-army.mp3",   "song": "Seven Nation Army",       "artist": "The White Stripes",         "gain": 0.881 },
  { "file": "audio/simple/library/thick-of-it.mp3",         "song": "Thick Of It",             "artist": "KSI (feat. Trippie Redd)",  "gain": 0.661 },
  { "file": "audio/simple/library/trend-setter.mp3",        "song": "Trendsetter",             "artist": "Connor Price",              "gain": 0.692 },
  { "file": "audio/simple/library/tsunami.mp3",             "song": "Tsunami",                 "artist": "DVBBS & Borgeous",          "gain": 0.692 },
  { "file": "audio/simple/library/we-on-go.mp3",            "song": "WE ON GO",                "artist": "BIA",                       "gain": 0.661 }
]
